<!DOCTYPE html>
<html>

<head>
	<title>Portfolio | Kamila Brymora | design, grafika, projektowanie</title>
	<meta name="description"
		content="Portfolio grafik komputerowy, web design, front-end. Projektowanie graficzne dla firm, identyfikacja wizualna, ilustracje, strony internetowe.">

	<link rel="stylesheet" type="text/css" href="main.css">

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&display=swap"
		rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$(window).scroll(function () {
				if ($(this).scrollTop() > 0) {
					$(".line").css({ "opacity": "3" })
				}
				else {
					$(".line").css({ "opacity": "0" })
				}
			})
		})
	</script>
</head>

<body>
	<div class="background-image">

		<nav>
			<a href="index.html"><img class="nav__logo" src="pictures/logo.png"></a>
		</nav>

		<div class="header__graphic">
			graphic/web designer
		</div>

		<div class="header__frontend">
			front-end developer
		</div>

		<div>
			<span class="header__name">Kamila Brymora <a href="omnie.html" class="header__who">(kto?)</a><br />
				portfolio</span>
		</div>

		<img class="name__line" src="pictures/line_name.png">

		<img class="header__img" src="pictures/lines.png">




		<!-- dots -->
		<div class="menu">

			<div class="line__red" id="first__line"> </div>
			<a href="webdesign.html">
				<img src="pictures/square_web.png" class="menu__item" id="first__menu__item">
			</a>

			<div class="line__blue"></div>
			<a href="books.html">
				<img src="pictures/square_publikacje.png" class="menu__item" id="second__menu__item">
			</a>

			<div class="line__red"></div>
			<a href="brands.html">
				<img src="pictures/square_brands.png" class="menu__item" id="third__menu__item">
			</a>

			<div class="line__blue"></div>
			<a href="brands.html">
				<img src="pictures/square_illu.png" class="menu__item" id="fourth__menu__item">
			</a>

		</div>



		<footer>
			Made with <img class="footer__image" src="pictures/serce.png"> by Kamila Brymora. Wszelkie prawa zastrzeżone.
		</footer>
	</div>
</body>






<!-- 

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script> -->

</body>

</html>